<!DOCTYPE html>
<html lang="en">
<head>
    <title>mpris-lan</title>
    <meta charset="utf-8">
    <script src="brython.min.js"></script>
    <script src="brython_stdlib.min.js"></script>
    <link rel="icon" href="file-earmark-music.svg" type="image/svg+xml">
    <style>
        * {
            touch-action: manipulation;
            margin: 0px;
            padding: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-weight: normal;
            border: none;
            --pc: calc(min(100dvw, calc(100dvh / 16 * 9)) / 100);
            --outside-bg-color: #bfbfbf;
            --app-bg-color: white;
            --player-bg-color: #dfdfdf;
            --slider-color: #7f7f7f;
        }
        body {
            background-color: var(--outside-bg-color);
            height: 100dvh;
            display: flex;
            justify-content: center;
        }
        #app {
            width: calc(97 * var(--pc));
            background-color: var(--app-bg-color);
            display: flex;
            flex-direction: column;
            padding: calc(1.5 * var(--pc));
            overflow-y: auto;
        }
        input[type="checkbox"] {
            width: calc(10 * var(--pc));
            height: calc(10 * var(--pc));
            border-radius: calc(2 * var(--pc));
            border: calc(1 * var(--pc)) solid black;
            cursor: pointer;
        }
        input[type="checkbox"]:checked {
            background-color: black;
        }
        div.row-item {
            margin: calc(1.5 * var(--pc));
            background-color: var(--player-bg-color);
            display: flex;
            padding: calc(3 * var(--pc));
            border-radius: calc(4 * var(--pc));
            flex-direction: column;
        }
        div.row-item > :not(:last-child) {
            margin-bottom: calc(3 * var(--pc));
        }
        #template {
            display: none;
        }
        div.row-item > :first-child > .col:last-child {
            flex: 1;
        }
        input[type="range"] {
            flex: 1;
            min-width: 0px;
            height: calc(2 * var(--pc));
            padding: 0px calc(3 * var(--pc));
            background-color: var(--slider-color);
            background-clip: content-box;
            opacity: 1;
        }
        input[type="range"]::-webkit-slider-thumb {
            opacity: 1;
            appearance: none;
            -webkit-appearance: none;
            width: calc(7 * var(--pc));
            height: calc(7 * var(--pc));
            border-radius: 50%;
            background: black;
            cursor: pointer;
        }
        input[type="range"]::-moz-range-thumb {
            opacity: 1;
            appearance: none;
            -webkit-appearance: none;
            width: calc(7 * var(--pc));
            height: calc(7 * var(--pc));
            border-radius: 50%;
            background: black;
            cursor: pointer;
        }
        p, h1, h2, h3, h4, h5, h6 {
            color: black;
            font-family: Arial, sans-serif;
            font-weight: normal;
            text-wrap: nowrap;
            overflow: hidden;
            text-align: center;
        }
        #title {
            font-size: calc(6 * var(--pc));
            display: inline;
            font-weight: bold;
            flex: 1;
        }
        img.thumbnail {
            width: calc(23 * var(--pc));
            height: calc(23 * var(--pc));
            padding: 0px calc(4 * var(--pc));
            object-fit: cover;
        }
        img.icon {
            width: calc(10 * var(--pc));
            height: calc(10 * var(--pc));
            cursor: pointer;
        }
        div.row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        div.col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        p.annotation, p.artist {
            font-size: calc(4 * var(--pc));
        }
        div.artist-scroll {
            margin: 0px calc(5 * var(--pc));
        }
        p.title, p.position {
            font-size: calc(5 * var(--pc));
            font-weight: bold;
        }
        div.text-scroll {
            flex: 1;
            overflow: hidden;
        }
        div.text-scroll > p {
            position: relative;
            overflow: visible;
        }
    </style>
</head>
<body onload="brython(0)">
    <noscript>
        <p style = "margin: 20px; font-size: 20px; color: black;">JavaScript is required to use this website.</p>
    </noscript>
    <script type="text/python">
        from browser import ajax, document, window

        for i in document.select ("#app *"):
            i.attrs ["draggable"] = "false"
        selected = set ()
        last_poll = {"__timestamp__": 0, "players": []}
        poll_id, thumb_id, scroll_id = -1, -1, -1 # Invalid interval IDs

        poll_freq = 830      # ms
        thumb_freq = 2000    # ms
        scroll_freq = 25     # ms
        scroll_delta = 0.25  # --pc
        scroll_pause = 80    # times scroll_freq in ms

        def thumb_complete (res):
            for i in document.select ("[mpris-player]"):
                i.getElementsByClassName ("thumbnail") [0].src = res.json.get (i.attrs ["mpris-player"], "file-earmark-music.svg")

        def set_thumb ():
            ajax.get ("/thumbnail", oncomplete = thumb_complete, cache = True)

        def text_scroll ():
            global scroll_delta, scroll_pause
            for i in document.select ("[scroll-pause]"):
                overflow = i.scrollWidth - i.clientWidth
                if overflow <= 0:
                    i.style.right = "0px"
                    continue
                offset = float (i.style.right [ : -2])
                pause = int (i.attrs.get ("scroll-pause", "0"))
                if pause > 0:
                    if pause == 1 and offset > 0:
                        i.style.right = "0px"
                        i.attrs ["scroll-pause"] = str (scroll_pause)
                        continue
                    i.attrs ["scroll-pause"] = str (pause - 1)
                    continue
                # overflow > 0, pause == 0
                if offset >= overflow:
                    i.style.right = f"{overflow:.4f}px"
                    i.attrs ["scroll-pause"] = str (scroll_pause)
                else:
                    i.style.right = f"{(offset + document ["app"].clientWidth / 100 * scroll_delta):.4f}px"

        def format_time (time):
            seconds = int (time)
            if seconds < 3600:
                return f"{seconds // 60}:{(seconds % 60):02}"
            else:
                return f"{seconds // 3600}:{(seconds // 60) % 60:02}:{(seconds % 60):02}"

        def get_poll ():
            ajax.get ("/mpris", oncomplete = poll, cache = True)

        def restart_poll ():
            global poll_freq, poll_id
            window.clearInterval (poll_id)
            window.setTimeout (get_poll, 0)
            poll_id = window.setInterval (get_poll, poll_freq)

        def restart_thumb ():
            global thumb_freq, thumb_id
            window.clearInterval (thumb_id)
            window.setTimeout (set_thumb, 0)
            thumb_id = window.setInterval (set_thumb, thumb_freq)

        def start_thumb_scroll ():
            global thumb_freq, thumb_id, scroll_freq, scroll_id
            if thumb_id == -1:
                window.setTimeout (set_thumb, 0)
                thumb_id = window.setInterval (set_thumb, thumb_freq)
            if scroll_id == -1:
                window.setTimeout (text_scroll, 0)
                scroll_id = window.setInterval (text_scroll, scroll_freq)

        def range_down (ev):
            ev.stopPropagation ()
            ev.target.attrs ["is-dragging"] = "true"

        def range_up (ev):
            ev.stopPropagation ()
            click (ev)
            if "is-dragging" in ev.target.attrs:
                del ev.target.attrs ["is-dragging"]
        def range_input (ev):
            ev.stopPropagation ()
            player = ev.target.closest (".player")
            playerInstance = player.attrs.get ("mpris-player")
            for i in last_poll ["players"]:
                if i ["playerInstance"] == playerInstance:
                    player.getElementsByClassName ("pos-current") [0].textContent = format_time (float (ev.target.value) * float (i ["length"]))

        def num_players (num):
            curr_num = len (document.getElementsByClassName ("player"))
            if curr_num > num:
                for i in range (curr_num - num):
                    document.getElementsByClassName ("player") [-1].remove ()
            elif curr_num < num:
                for i in range (num - curr_num):
                    el = document ["template"].cloneNode (True)
                    el.classList.add ("player")
                    el.bind ("click", click)
                    for j in el.select ("input[type='range']"):
                        j.bind ("pointerdown", range_down)
                        j.bind ("pointerup", range_up)
                        j.bind ("input", range_input)
                    del el.attrs ["id"]
                    document.getElementById ("app").appendChild (el)

        def click (ev):
            global selected, last_poll
            ev.stopPropagation ()
            playerInstance = ev.target.closest (".player").attrs.get ("mpris-player")
            if playerInstance is None:
                return
            el = ev.target
            cmd = {
                "players": list (selected.union ({playerInstance})),
            }
            if el.attrs.get ("mpris-cmd") is None:
                return
            cmd ["command"] = el.attrs ["mpris-cmd"]
            if el.attrs.get ("mpris-val"):
                cmd ["value"] = el.attrs ["mpris-val"]
            elif el.attrs.get ("mpris-action"):
                player = next ((p for p in last_poll ["players"] if p ["playerInstance"] == playerInstance), None)
                if player is None:
                    return
                cmd ["players"] = [playerInstance] # Actions can only be applied to one player
                if el.attrs ["mpris-action"] == "rewind":
                    cmd ["value"] = max (float (player ["position"]) - 10, 0)
                elif el.attrs ["mpris-action"] == "forward":
                    cmd ["value"] = min (float (player ["position"]) + 10, player ["length"])
                elif el.attrs ["mpris-action"] == "seek" and el.attrs.get ("is-dragging") is None:
                    cmd ["value"] = float (el.value) * float (player ["length"])
                else:
                    return
            req = ajax.Ajax ()
            req.bind ("complete", poll)
            req.open ("POST", "/mpris", True)
            req.set_header ("Content-Type", "application/json")
            req.send (window.JSON.stringify (cmd))
            restart_poll ()

        def poll (res):
            global last_poll, thumb_id, scroll_id
            if not res.json:
                if len (document.select ("[mpris-player]")):
                    window.clearInterval (thumb_id)
                    window.clearInterval (scroll_id)
                    thumb_id, scroll_id = -1, -1
                    num_players (0)
                num_players (1)
                return
            elif "error" in res.json:
                window.console.error (res.json ["error"])
                return
            elif res.json ["__timestamp__"] <= last_poll ["__timestamp__"]:
                window.console.warn ("Poll received out of order")
                return
            start_thumb_scroll ()
            players = res.json ["players"]
            if len (players) != len (last_poll ["players"]) or any (
                (i ["title"], i ["artist"], i ["album"]) != (j ["title"], j ["artist"], j ["album"]) for i, j in zip (players, last_poll ["players"])):
                restart_thumb () # Thumbnails have likely changed if these fields have changed
            last_poll = res.json
            num_players (len (players))
            for p, el in zip (players, document.getElementsByClassName ("player")):
                el.attrs ["mpris-player"] = p ["playerInstance"]
                select = lambda x: el.querySelector (x)
                default = lambda key: p [key] or "N/A"
                def choose (opts, key, default = "x-circle-fill.svg"):
                    return opts.get (p [key].lower (), default)
                select ("[mpris-cmd='play-pause']").src = choose ({
                    "playing": "pause-fill.svg",
                    "paused": "play-fill.svg"
                }, "status")
                select ("[mpris-cmd='loop']").src = choose ({
                    "none": "x-circle-fill.svg",
                    "track": "repeat-1.svg",
                    "playlist": "repeat.svg"
                }, "loop")
                select ("[mpris-cmd='loop']").attrs ["mpris-val"] = choose ({
                    "none": "playlist",
                    "track": "none",
                    "playlist": "track"
                }, "loop", "playlist")
                select ("[mpris-cmd='shuffle']").src = choose ({
                    "false": "x-circle-fill.svg",
                    "true": "shuffle.svg"
                }, "shuffle")
                select (".pos-total").textContent = format_time (p ["length"])
                if select ("input[mpris-cmd='position']").attrs.get ("is-dragging") is None:
                    select ("input[mpris-cmd='position']").value = p ["position"] / p ["length"] if p ["length"] > 0 else 0
                    select (".pos-current").textContent = format_time (p ["position"])
                artist = " - ".join (filter (None, [p ["artist"], p ["album"]])) # artist - album / artist / album
                select (".artist").textContent = artist or p ["playerInstance"] or "N/A"
                select (".title").textContent = default ("title")

        def site_disable ():
            global poll_id, scroll_id, thumb_id, selected
            window.clearInterval (poll_id)
            window.clearInterval (scroll_id)
            window.clearInterval (thumb_id)
            poll_id, scroll_id, thumb_id, selected = -1, -1, -1, set ()
            num_players (0)
            num_players (1)
            document ["enable"].src = "toggle-off.svg"

        def site_enable ():
            restart_poll ()
            start_thumb_scroll ()
            document ["enable"].src = "toggle-on.svg"

        document ["enable"].bind ("click", lambda ev: site_enable () if "toggle-off.svg" in ev.target.src else site_disable ())
        document.bind ("visibilitychange", lambda ev: site_disable () if document.hidden else site_enable ())   
        restart_poll ()
    </script>
    <div id="app">
        <div class="row-item">
            <div class="row">
                <input type="checkbox" id="checkbox" />
                <h1 id="title">mpris-lan</h1>
                <img class="icon" src="toggle-on.svg" id="enable">
            </div>
        </div>
        <div class="row-item" id="template">
            <div class="row">
                <div class="col">
                    <input type="checkbox" id="checkbox2" />
                    <img class="icon" mpris-cmd="stop" src="trash3-fill.svg">
                </div>
                <img class="thumbnail" src="/static/file-earmark-music.svg">
                <div class="col">
                    <div class="row">
                        <img class="icon" mpris-cmd="previous" src="skip-backward-fill.svg">
                        <img class="icon" mpris-cmd="play-pause" src="x-circle-fill.svg">
                        <img class="icon" mpris-cmd="next" src="skip-forward-fill.svg">
                    </div>
                    <div class="row">
                        <img class="icon" mpris-cmd="loop" mpris-val="playlist" src="x-circle-fill.svg">
                        <div class="col">
                            <p class="annotation">&lt;- Loop</p>
                            <p class="annotation">Shuffle -></p>
                        </div>
                        <img class="icon" mpris-cmd="shuffle" mpris-val="toggle" src="x-circle-fill.svg">
                    </div>
                </div>
            </div>
            <div class="row">
                <img class="icon" mpris-cmd="position" mpris-action="rewind" src="rewind-fill.svg">
                <input type="range" min="0" max="1" value="0.5" step="any" mpris-cmd="position" mpris-action="seek" />
                <img class="icon" mpris-cmd="position" mpris-action="forward" src="fast-forward-fill.svg">
            </div>
            <div class="row">
                <p class="position pos-current">0:00</p>
                <div class="text-scroll artist-scroll">
                    <p class="artist" style="right: 0px;" scroll-pause="0">Artist</p>
                </div>
                <p class="position pos-total">0:00</p>
            </div>
            <div class="row">
                <div class="text-scroll">
                    <p class="title" style="right: 0px;" scroll-pause="0">Title</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
